<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>Stagecole42</title>
    </head>
    <body>
        <nav>
            <a href="#" class="nav-icon" arial-label="visit homepage"
            aria-current="page">
            <img src="C:\Users\Matteo\Pictures\Screenshots\porte.png" alt="chat icon" class="imgg">
            <span><a href="portefollio.html">Portefollio</a></span>
            </a>
            <div class="main-navlinks">
                <button class="hamburger" type="button" 
                aria-label="Toggle navigation" arial-expanded="false">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>  
                </button>
                <div class="navlinks-container">
                <a href="#Accueil" aria-current="page">Accueil</a>
                <a href="#propos">à propos de moi</a>
                <a href="#mesprojets">Mes projets</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        </nav>
    </body>




</html>